


#count bases in a compressed file

zcat 1a1.fq.gz | paste - - - - | cut -f 2 | tr -d '\n' | wc -c



#count bases in an uncompressed file

cat data.fq | paste - - - - | cut -f 2 | tr -d '\n' | wc -c

#OR

awk 'BEGIN{sum=0;}{if(NR%4==2){sum+=length($0);}}END{print sum;}'  file.fq

#same version, just tidier

awk 'NR%4==2 {sum += length($0)} END {print sum}' data.fq


----------------------------------------------------------------------------------------------------------------
#count bases for all compressed files in a folder

for fname in *.gz; do
  echo "Processing $fname"
  echo "..$fname has `zcat $fname | paste - - - - | cut -f 2 | tr -d '\n' | wc -c` bases"
done

----------------------------------------------------------------------------------------------------------------
#counts reads 
expr $(cat 1a1.fq| wc -l) / 4

#counts reads and bases - gives values in e, not preferred
gzip -dc D3B_EDME220001859-1a_H223VDSX3_L3_2.fq.gz |
     awk 'NR%4==2{c++; l+=length($0)}
          END{
                print "Number of reads: "c; 
                print "Number of bases in reads: "l
              }'
              
zcat 1a1.fq.gz awk '{ if(NR%4==2){print length($0);} }' 
